(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 8)
    (zones 0)
    (modules 7)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
  )

  (module HarwinHVv2board:Pin_D1.3mm_L5.75mmW2.0mm (layer F.Cu) (tedit 5F038BF0) (tstamp 5F03C168)
    (at 156 99.5)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F039CED)
    (fp_text reference J4 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HarwinHV2 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0) (size 5.75 2) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HarwinHVv2board:Pin_D1.3mm_L5.75mmW2.0mm (layer F.Cu) (tedit 5F038BF0) (tstamp 5F03C173)
    (at 156 106.5)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F03B502)
    (fp_text reference J5 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HarwinGND (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0) (size 5.75 2) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HarwinHVv2board:Pin_D1.3mm_L5.75mmW2.0mm (layer F.Cu) (tedit 5F038BF0) (tstamp 5F03C293)
    (at 156 92.5)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5F0364FF)
    (fp_text reference J3 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HarwinHV1 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0) (size 5.75 2) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HarwinHVv2board:SolderWirePad_1x01_SMD_1x3mm (layer F.Cu) (tedit 5F036817) (tstamp 5F03C3FA)
    (at 161 106.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5F03B50C)
    (attr virtual)
    (fp_text reference J7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.77) (end -0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.77) (end 0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.77) (end 0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end -0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end 0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.77) (end 0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.77) (end -0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.77) (end -0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module HarwinHVv2board:SolderWirePad_1x01_SMD_1x3mm (layer F.Cu) (tedit 5F036817) (tstamp 5F03C181)
    (at 161 100.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5F03A642)
    (attr virtual)
    (fp_text reference J6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.77) (end -0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.77) (end 0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.77) (end 0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end -0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end 0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.77) (end 0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.77) (end -0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.77) (end -0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J3-Pad1)"))
  )

  (module HarwinHVv2board:SolderWirePad_1x01_SMD_1x3mm (layer F.Cu) (tedit 5F036817) (tstamp 5F03C152)
    (at 151 106.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5F03B516)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND2 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.77) (end -0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.77) (end 0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.77) (end 0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end -0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end 0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.77) (end 0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.77) (end -0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.77) (end -0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module HarwinHVv2board:SolderWirePad_1x01_SMD_1x3mm (layer F.Cu) (tedit 5F036817) (tstamp 5F03C144)
    (at 151 100.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5F03ABF2)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV2 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.77) (end -0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.77) (end 0.63 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.77) (end 0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end -0.63 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.77) (end 0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.77) (end 0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.77) (end -0.63 1.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.77) (end -0.63 -1.77) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_line (start 162 103) (end 162 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CB07))
  (gr_line (start 162 102.5) (end 162 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.8 103) (end 159.8 95) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CB02))
  (gr_line (start 162 103) (end 159.8 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.3 95) (end 159.8 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.3 102.5) (end 160.3 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 102.5) (end 160.3 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.5 116) (end 161.5 116) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CAF2))
  (gr_line (start 150 90.5) (end 150 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CAF1))
  (gr_line (start 161.5 90) (end 150.5 90) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CAF0))
  (gr_line (start 158.5 109.5) (end 158.5 112.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CA88))
  (gr_line (start 154 109) (end 158 109) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CA87))
  (gr_line (start 153.5 112.5) (end 153.5 109.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CA86))
  (gr_line (start 158 113) (end 154 113) (layer Edge.Cuts) (width 0.05) (tstamp 5F03CA85))
  (gr_arc (start 158 112.5) (end 158.5 112.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158 109.5) (end 158 109) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154 109.5) (end 153.5 109.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154 112.5) (end 154 113) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.5 90.5) (end 150 90.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.5 90.5) (end 161.5 90) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.5 115.5) (end 162 115.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.5 115.5) (end 150 115.5) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 156 99.5) (end 151.5 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151 100.5) (end 151 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151 99.5) (end 151.5 99.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156 106.5) (end 151 106.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156 106.5) (end 161 106.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161 93.5) (end 161 100.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160 92.5) (end 161 93.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156 92.5) (end 160 92.5) (width 0.25) (layer F.Cu) (net 3))

)
